[gd_scene load_steps=7 format=2]

[ext_resource path="res://jugador_1.gd" type="Script" id=1]
[ext_resource path="res://sprite_j1/sprite2_j1.png" type="Texture" id=2]
[ext_resource path="res://sprite_j1/sprite3_j1.png" type="Texture" id=3]
[ext_resource path="res://sprite_j1/sprite1_j1.png" type="Texture" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "quiet",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "xuta",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 48.277
height = 33.2887

[node name="jugador_1" type="KinematicBody2D"]
position = Vector2( 134.695, 150.41 )
rotation = 0.0262056
script = ExtResource( 1 )

[node name="cara_bota" type="AnimatedSprite" parent="."]
position = Vector2( 63.2236, -2.09828 )
rotation = -0.0185557
scale = Vector2( 1.04293, 1.19916 )
frames = SubResource( 1 )
animation = "quiet"
speed_scale = 2.0

[node name="colision_cara" type="CollisionShape2D" parent="."]
position = Vector2( 59.6072, -12.0172 )
rotation = 0.00291555
shape = SubResource( 2 )

[node name="colision_bota" type="CollisionPolygon2D" parent="."]
position = Vector2( -1.78119, 0.0466919 )
polygon = PoolVector2Array( 49.3225, 54.1804, 51.1432, 75.5586, 120.995, 71.8372, 131.172, 33.7529, 129.729, -21.3202, 113.62, -29.3766, 105.29, 25.6158 )
